[00:18.09] Holding
[00:20.07] Still holding
[00:26.79] Before you go, I'd like to say
[00:30.74] You give me so much satisfaction started up a chain reaction
[00:36.10] Tryin' to work out in my mind
[00:39.51] A way to let you know, oh, darling
[00:45.49] You're asking me to be strong
[00:48.21] But I can't see the wrong in what I'm doing
[00:53.22] Just want to hold you every day
[00:57.50] Locked inside this feeling, I want you here to stay
[01:03.03] 'Cause I'm holding (I'm holding), I'm holding on
[01:09.76] To the pieces of a dream
[01:10.90] (Holding) I'm holding, (still holding) still holding on
[01:17.72] To the pieces of a dream
[01:28.92] What can I do but to be true
[01:33.15] I'm getting such a strong sensation and it's not my imagination
[01:38.52] It's not me to pretend
[01:41.56] So try and understand, oh, darling
[01:47.70] My heart is chosen to belong
[01:50.39] And I don't see the wrong in what I'm feeling
[01:55.55] I know it's time to say goodbye
[01:59.68] But I'm not living in a lie, I want you here to stay
[02:04.89] (Holding) Cause I'm holding, (still holding) still holding on
[02:11.35] To the pieces of a dream
[02:13.95] (Holding) I'm holding, (still holding) still holding on
[02:20.04] To the pieces of a dream
[02:22.84] (Holding) I'm holding, (still holding) still holding on
[02:28.95] To the pieces of a dream
[02:31.68] (Holding) I'm holding, (still holding) still holding on
[02:37.84] To the pieces of a dream
[02:49.84] 
[02:49.11] Alright
[02:58.17] Oh, baby, you're asking me to be strong
[03:01.62] But I still can't see the wrong in what I'm doing
[03:06.52] Just want to hold you every day
[03:11.04] Locked inside this feeling, I want you here to stay
[03:15.96] (Holding, I'm holding) I'm holding on
[03:22.17] To the pieces of a dream
[03:24.89] (Holding) I'm holding, (still holding) still holding on
[03:31.28] To the pieces of a dream
[03:33.52] (Holding, I'm holding) Holding on
[03:42.62] (Holding) I'm holding, (still holding) still holding on
[03:48.98] To the pieces of a dream