[00:01.32] I thought I saw you late last night, but it was just a flash of light
[00:21.83] An angel passing
[00:25.82] But I remember yesterday
[00:30.91] Life before you went away and we were laughing
[00:53.91] 
[00:39.79] We had hope and now it's broken
[00:55.29] 
[00:50.21] And I could see it clearly once when you were here with me
[01:00.23] And now somehow all that's left are pieces of a dream
[01:26.73] 
[01:20.37] And now I'm lost in restless nights
[01:25.85] Just a whisper of the life that we created
[01:46.85] 
[01:34.02] Shadows falling, I am calling
[01:48.52] 
[01:44.72] And I could see it clearly once when you were here with me
[01:54.78] And now somehow all that's left are pieces of a-
[02:18.78] 
[02:04.29] The faded photographs, the frames of broken glass
[02:09.20] The shattered memories time will soon erase
[02:14.43] All these souvenirs, salt from a thousand tears
[02:19.16] But when I wake up you are never there
[02:38.16] 
[02:31.87] Oh-woah, we had hope and now it's broken
[02:51.87] 
[02:44.29] And I could see it clearly once when you were here with me
[02:54.12] And now somehow all that's left are pieces of a-
[03:18.12] 
[03:04.08] And I could see it clearly once when you were here with me
[03:13.98] And now somehow all that's left are pieces of a dream
[03:40.48] 
[03:31.46] Pieces of a dream