[00:00.09] Three, two, one, green light
[00:13.29] Check, check, check, check, check (check, check, check, check, check, check, check, check)
[00:19.95] Yeah, mm-mm (yeah), yeah
[00:25.44] Yeah, I ain't sober yet (yeah, yeah), mm-mm-mm
[00:36.91] Yeah
[00:38.91] 
[00:37.73] Nah, I ain't sober yet, all this smoke finna break my lungs
[00:42.06] Could've broke from the way we were, I don't know if you could save me, love
[00:46.15] This life get cold and wet, now I know that the rain ain't done
[00:50.35] God hopin' that payday come, can't afford to betray your trust
[01:21.35] 
[00:54.50] Was hyped and overpressed, doin' vice to regain your touch
[00:58.76] When the strife and the pain won't budge
[01:00.70] Your advice couldn't change, no luck
[01:02.99] This time, I won't pretend, roll the dice and I pray for such
[01:07.16] Walk by, I don't say, "What's up?", long rise and the paper 'round
[01:11.38] Rollin', bitin' on these meds, headlights and a blazin' blunt
[01:41.88] 
[01:15.58] Rest high never gave me much, headlights and state is drunk
[01:19.72] But the sirens goin' red, for the prize and the pray we hunt
[01:23.92] Fantasize 'bout the day we done, layin' lines on the head they hunt
[01:28.17] I ain't tryin', it was supposed to end, my mama broke in pain
[01:32.36] Lost all my soldiers, love, found fire to escape these blunts
[01:36.64] I'm prolly on the edge
[01:47.64] 
[01:40.86] Nah, I ain't sober yet, all this smoke finna break my lungs
[01:45.01] Could've broke from the way we were, I don't know if you could save me, love
[01:49.26] This life get cold and wet, now I know that the rain ain't done
[01:53.48] God hopin' that payday come, can't afford to betray your trust
[02:24.48] 
[01:57.66] Nah, I ain't-, yeah, all this smoke finna break my lungs
[02:01.95] Could've broke from the way we were, I don't know if you could save me, love
[02:06.53] Get cold and wet, God know that the rain ain't done
[02:10.24] God hopin' that payday come, can't afford to betray your trust
[02:14.41] Nah, I ain't sober yet
[02:25.41] 
[02:34.38] Think we got it (we got it?)
[02:36.34] We actually got it, um, movin' on