[00:10.71] I thought I saw you late last night, but it was just a flash of light
[00:20.85] An angel passing
[00:24.90] But I remember yesterday
[00:30.37] Life before you went away and we were laughing
[00:53.37] 
[00:39.37] We had hope and now it's broken
[00:54.87] 
[00:49.77] And I could see it clearly once when you were here with me
[00:59.88] And now somehow all that's left are pieces of a dream
[01:26.38] 
[01:19.03] And now I'm lost in restless nights
[01:25.00] Just a whisper of the life that we created
[01:46.00] 
[01:34.14] Shadows falling, I am calling
[01:48.64] 
[01:43.81] And I could see it clearly once when you were here with me
[01:54.52] And now somehow all that's left are pieces of a-
[02:18.52] 
[02:03.83] The faded photographs, the frames of broken glass
[02:08.94] The shattered memories time will soon erase
[02:14.14] All these souvenirs, salt from a thousand tears
[02:18.41] But when I wake up you are never there
[02:37.41] 
[02:32.27] Oh-woah, we had hope and now it's broken
[02:52.27] 
[02:43.78] And I could see it clearly once when you were here with me
[02:53.66] And now somehow all that's left are pieces of a-
[03:17.66] 
[03:03.19] And I could see it clearly once when you were here with me
[03:13.87] And now somehow all that's left are pieces of a dream
[03:40.37] 
[03:31.86] Pieces of a dream