[00:10.75] I thought I saw you late last night, but it was just a flash of light
[00:20.83] An angel passing
[00:24.97] But I remember yesterday
[00:30.38] Life before you went away and we were laughing
[00:53.38] 
[00:39.31] We had hope and now it's broken
[00:54.81] 
[00:49.74] And I could see it clearly once when you were here with me
[00:59.81] And now somehow all that's left are pieces of a dream
[01:26.31] 
[01:19.07] And now I'm lost in restless nights
[01:25.06] Just a whisper of the life that we created
[01:46.06] 
[01:34.18] Shadows falling, I am calling
[01:48.68] 
[01:43.88] And I could see it clearly once when you were here with me
[01:54.53] And now somehow all that's left are pieces of a-
[02:18.53] 
[02:03.80] The faded photographs, the frames of broken glass
[02:08.93] The shattered memories time will soon erase
[02:14.10] All these souvenirs, salt from a thousand tears
[02:18.42] But when I wake up you are never there
[02:37.42] 
[02:32.24] Oh-woah, we had hope and now it's broken
[02:52.24] 
[02:43.74] And I could see it clearly once when you were here with me
[02:53.64] And now somehow all that's left are pieces of a-
[03:17.64] 
[03:03.11] And I could see it clearly once when you were here with me
[03:13.86] And now somehow all that's left are pieces of a dream
[03:40.36] 
[03:31.89] Pieces of a dream