[00:00.06] Three, two, one, green light
[00:13.22] Check, check, check, check, check (check, check, check, check, check, check, check, check)
[00:19.95] Yeah, mm-mm (yeah), yeah
[00:25.43] Yeah, I ain't sober yet (yeah, yeah), mm-mm-mm
[00:36.92] Yeah
[00:38.92] 
[00:37.74] Nah, I ain't sober yet, all this smoke finna break my lungs
[00:42.00] Could've broke from the way we were, I don't know if you could save me, love
[00:46.10] This life get cold and wet, now I know that the rain ain't done
[00:50.31] God hopin' that payday come, can't afford to betray your trust
[01:21.31] 
[00:54.52] Was hyped and overpressed, doin' vice to regain your touch
[00:58.73] When the strife and the pain won't budge
[01:00.79] Your advice couldn't change, no luck
[01:02.98] This time, I won't pretend, roll the dice and I pray for such
[01:07.17] Walk by, I don't say, "What's up?", long rise and the paper 'round
[01:11.35] Rollin', bitin' on these meds, headlights and a blazin' blunt
[01:41.85] 
[01:15.51] Rest high never gave me much, headlights and state is drunk
[01:19.73] But the sirens goin' red, for the prize and the pray we hunt
[01:23.94] Fantasize 'bout the day we done, layin' lines on the head they hunt
[01:28.16] I ain't tryin', it was supposed to end, my mama broke in pain
[01:32.39] Lost all my soldiers, love, found fire to escape these blunts
[01:36.68] I'm prolly on the edge
[01:47.68] 
[01:40.80] Nah, I ain't sober yet, all this smoke finna break my lungs
[01:45.09] Could've broke from the way we were, I don't know if you could save me, love
[01:49.26] This life get cold and wet, now I know that the rain ain't done
[01:53.44] God hopin' that payday come, can't afford to betray your trust
[02:24.44] 
[01:57.69] Nah, I ain't-, yeah, all this smoke finna break my lungs
[02:01.99] Could've broke from the way we were, I don't know if you could save me, love
[02:06.53] Get cold and wet, God know that the rain ain't done
[02:10.20] God hopin' that payday come, can't afford to betray your trust
[02:14.47] Nah, I ain't sober yet
[02:25.47] 
[02:34.39] Think we got it (we got it?)
[02:36.37] We actually got it, um, movin' on