[00:17.50] モノクロームの空に浮かぶ雲
[00:20.14] 流れてどこへゆくのだろう
[00:22.24] 見えない現状からの脱却
[00:24.82] 答え探す旅路へと run now
[00:26.54] 霧がかる先に見える幻想
[00:29.00] 何度も抱く理想に ready go
[00:31.37] この先待ち受ける困難も
[00:33.58] 全て受け止めて go my way
[00:35.70] 幾多の逆境 乗り越え
[00:37.56] 高く聳える壁に挑んでゆく
[00:40.08] 一度きりのこの人生
[00:42.00] 後悔なく切り開く for myself
[00:44.35] 満たされない 感情の渇き
[00:46.64] とめどなく溢れる この嘆き
[00:48.95] あの日誓った覚悟を胸に
[00:50.81] 生命の炎 燃やしてゆく
[00:53.29] 癒えない傷や 心の痛み
[00:57.90] 運命さえ 変えてゆく未来
[01:02.13] あざ笑うかのように 絶望という影が
[01:06.48] 押し寄せてきたとしても
[01:10.86] 果てしない 闇を超えて
[01:15.33] 駆け抜けろ 新しい世界へ
[01:19.56] たった一つ 夢のカケラ
[01:24.06] その手で掴め
[01:34.73] 色づき始める 景色の中
[01:36.85] 取り残された この想い
[01:39.00] 過ぎ去ってゆく 記憶を壊し
[01:41.00] 真の可能性へと進む
[01:43.17] I just wanna scream in such a world
[01:45.73] 声にならない 葛藤の渦
[01:47.91] 闇雲の中 彷徨い続け
[01:50.03] なりふり構わず 立ち向かう
[01:51.88] リアルな現状に目を逸らし
[01:54.43] 閉じ込めてきた 譲れない本音
[01:56.56] 目指す自分を手に入れるため
[01:58.62] 誰よりも 「今」を研ぎ澄ます
[02:00.97] 頭に描く 空想の願い
[02:03.16] 流す涙の先にあるものは?
[02:05.00] 考えても出せない答えを
[02:07.10] 今日もまた探す旅に出てゆく
[02:09.23] 消せない過去に 囚われたまま
[02:14.14] 奇跡の鍵 追いかける未来
[02:18.51] 舞い降りるかのような 希望という光に
[02:22.81] 包まれた あの場所へ
[02:27.18] 絶え間なく 続いてゆく
[02:31.74] 現実の螺旋を抜け出して
[02:36.06] たった一つ 夢のカケラ
[02:40.41] その手で掴め
[02:42.44] Is this your life which you want?
[02:44.79] 迷い込む道の中で
[02:46.85] カケガエノナイ 明日のため
[02:48.74] 限界の先へ 向かってゆく
[02:51.29] We can fly anytime, anywhere
[02:53.16] あの空 越える日まで
[02:55.75] Now start moving on 信じて走り出せ
[03:01.80] We'll survive this world
[03:03.81] 癒えない傷や 心の痛み
[03:08.74] 運命さえ 変えてゆく未来
[03:12.98] あざ笑うかのように 絶望という影が
[03:17.48] 押し寄せてきたとしても
[03:21.76] 果てしない 闇を超えて
[03:26.31] 駆け抜けろ 新しい世界へ
[03:30.47] たった一つ 夢のカケラ
[03:34.93] その手で掴め