[00:22.44] デタラメな夢を好き勝手ばらまいて
[00:31.70] オモチャにしていつまでも遊んでいた
[00:40.16] 「見え透いた明日が 一番くだらない」と
[00:49.97] はしゃぎながら気ままに生きたあの頃
[00:58.47] 
[00:57.61] Ah... せめてボクたちが 一度背を向けたら
[01:06.78] 二度とは戻れない場所なんだと知ってたら
[01:16.28] 
[01:15.65] ハンパな夢のひとカケラが 不意に誰かを傷つけていく
[01:24.51] 臆病なボクたちは 目を閉じて離れた
[01:33.63] キミに言いそびれたことが ポケットの中にまだ残ってる
[01:42.51] 指先にふれては感じる懐かしい痛みが
[01:51.01] 
[02:02.17] 何かに近づくために歩いたのか
[02:11.49] 遠ざかるためにただ歩いてくのか
[02:18.99] 
[02:19.39] Ah... あの時のことも あれからのことも
[02:28.20] 間違ってなかったのかホントはまだ知らない
[02:38.20] 
[02:37.43] 強がるわけじゃないんだけど 立ち止まっちゃいけない気はしてる
[02:46.23] 想い出のボクたちを責める気はないから
[02:55.38] キミが置いてったコトバだけ ポケットの中で握りしめた
[03:04.35] 手のひらになじんだ感触を忘れたくないから
[03:14.35] 
[03:15.44] あれからキミはどう生きてるの? 変わったのかな...
[03:28.40] キミが最後に詰めた 夢のカケラたちは今どうしてる?
[03:40.19] ボクは... 二度とは戻れない時代なんだと 気づいた
[03:53.19] 
[03:52.42] ハンパな夢のひとカケラが 不意に誰かを傷つけていく
[04:01.38] 臆病なボクたちは 目を閉じて離れた
[04:10.55] キミに言いそびれたことが ポケットの中にまだ残ってる
[04:19.32] 指先にふれては感じる懐かしい痛みが
[04:27.82] 
[04:37.31] キミは今何してる?
[04:42.12] 月がボクたちを見ている