[00:16.62] Jagged jigsaw pieces
[00:23.79] Tossed about the room
[00:30.60] I saw my grandma sweeping
[00:38.15] With her old straw broom
[00:44.15] But she didn't know what she was doing
[00:51.36] She could hardly understand
[01:02.95] That she was really sweeping up
[01:10.28] Pieces of a man
[01:17.78] 
[01:16.32] I saw my daddy meet the mailman
[01:23.62] And I heard the mailman say
[01:30.33] "Now don't you take this letter to heart now Jimmy
[01:37.68] 'Cause they've laid off nine others today"
[01:44.53] But he didn't know what he was saying
[01:52.10] He could hardly understand
[02:02.82] That he was only talking to
[02:10.84] Pieces of a man
[02:18.34] 
[02:16.58] I saw the thunder and heard the lightning!
[02:23.38] And felt the burden of his shame
[02:30.55] And for some unknown reason
[02:37.79] He never turned my way
[02:48.79] 
[02:45.83] Pieces of that letter
[02:52.78] Were tossed about that room
[02:58.97] And now I hear the sound of sirens
[03:05.86] Come knifing through the gloom
[03:12.83] But they don't know what they are doing
[03:20.25] They could hardly understand
[03:30.74] That they're only arresting
[03:38.90] Pieces of a man
[03:46.40] 
[03:45.67] I saw him go to pieces
[03:52.28] I saw him go to pieces
[03:59.52] He was always such a good man
[04:06.49] He was always such a strong, strong man
[04:13.15] Yeah, I saw him go to pieces
[04:19.72] I saw him go to pieces