[00:11.53] Over hills
[00:14.18] Green as the springtime,
[00:16.75] Chasing a lonely cloud,
[00:19.34] White as snow
[00:21.90] Some day soon, I mean to catch it,
[00:26.89] Hold tight, and up into the sky I'll go
[00:32.52] I think of what you told me
[00:37.58] However sad life seems
[00:41.85] That sometimes tears
[00:44.22] Can turn to dreams
[00:47.91] If I could only be with you once more,
[00:54.12] And hold you tightly to my heart
[00:58.99] We could walk this road together,
[01:04.57] And never, ever be apart
[01:10.05] Each and every heart will be healed,
[01:14.64] On our journey through another world
[01:33.81] Down the years, over the ages,
[01:39.35] Bonds from a secret past reach through
[01:44.40] Life is grasped, one soul is chosen,
[01:49.98] Once again a child is born anew
[01:55.66] Deep in the heart of darkness
[02:00.78] Where cold despair is found
[02:04.64] The call of hope,
[02:07.18] May yet resound
[02:10.92] I close my eyes,
[02:13.66] And you are here,
[02:16.86] Your smiling face shines down on me
[02:21.62] I am alone, but never lonely,
[02:26.85] You're by my side,
[02:28.65] And I can clearly see
[02:32.13] That though the road into tomorrow is long,
[02:37.08] My mind is clear,
[02:39.65] My heart is strong
[03:07.99] If I could only be with you once more,
[03:13.32] And hold you tightly to my heart
[03:18.34] We could walk this road together,
[03:23.68] And never, ever be apart
[03:28.35] Your light will shine on every forest and field,
[03:33.63] On our journey through another world