[00:06.17] Pieces of a black man, my thoughts travel
[00:08.46] Trapped on savage land it's like taboo
[00:11.32] Stuck in time, so many young boys bustin' nines
[00:14.69] Some servin' state bids 'cause they hustle blind
[00:17.17] Pieces of a black man, my thoughts travel
[00:19.55] Trapped on savage land it's like taboo
[00:22.28] Stuck in time, so many young boys bustin' nines
[00:25.39] Some servin' state bids 'cause they hustle blind
[00:27.35] Yo, when times get trifle
[00:28.54] I'm subjected to street survival
[00:30.29] See many never complete they cycle, other retreat to bibles
[00:33.25] Livin' holy, but currency seem to control me
[00:35.74] Movin' coldly, in the presence of old parolies
[00:38.45] My mind mold me, keep me in mack mode like Goldie
[00:41.53] Police know me, but ain't got enough to hold me
[00:43.93] I follow rules, through the knowledge, swallow jewels
[00:46.93] A form of teachin' from the streets, never taught in school
[00:49.67] You caught you lose, a wise man utilize tools
[00:52.24] Solitude certifies all moves
[00:54.65] So I walk this path of the old dread that lead me off the Ave
[00:57.60] Absorbin' fast, learnin' from niggas I lost in the past
[01:00.40] It's poison plays in these foul days
[01:02.58] Housin' cops and they foul ways and walkin' through a wild maze
[01:06.13] Holdin' my brain, tryna maintain
[01:08.29] Sleet, snow, or rain, I guess the game'll never change
[01:11.20] Pieces of a black man, my thoughts travel
[01:14.03] Trapped on savage land it's like taboo
[01:16.65] Stuck in time, so many young boys bustin' nines
[01:19.78] Some servin' state bids 'cause they hustle blind
[01:21.86] Since the genesis, paraphernalia circle my premises
[01:24.84] Poor images, project life drained my innocence
[01:27.56] I saw the worst genocide, I guess the water's cursed
[01:30.32] My old earth identified, though her soul is for the church
[01:33.08] She prayed for peace, hopin' I'm saved before she lay deceased
[01:35.70] To say the least, the warden's to wise to play the streets
[01:38.45] I know the ropes, certain niggas too slow to cope
[01:40.99] And though I sold some coke, it was only to stay afloat
[01:43.57] Amongst the frozen hearted, some now bentin', some departed
[01:46.69] Inhalin' chocolate, tracin' back to where it started
[01:49.22] The crack wave 2 for 5, deuce and tres
[01:51.88] The MAC sprays, puffin' lye, truth and days
[01:54.54] And though it sound ill, through all the foul shit, I'm down still
[01:57.56] All around real, rough as the grounds in Brownsville
[02:00.17] I know the ledge, meditatin', holdin' my head
[02:02.79] Eyes red, it's Doe Or Dietil I'm dead
[02:05.69] Pieces of a black man, my thoughts travel
[02:08.41] Trapped on savage land it's like taboo
[02:11.14] Stuck in time, so many young boys bustin' nines
[02:14.10] Some servin' state bids 'cause they hustle blind
[02:16.70] Pieces of a black man, my thoughts travel
[02:19.05] Trapped on savage land it's like taboo
[02:21.86] Stuck in time, so many young boys bustin' nines
[02:24.76] Some servin' state bids 'cause they hustle blind
[02:27.35] I played all positions, plus learned from each mission
[02:30.41] Politic with all type niggas with different diction
[02:32.88] I did it up, from young in some cunt, the way I hit it up
[02:35.69] Buggin' off my first Philly blunt, and how I lit it up
[02:38.48] But time flyin', playin' these corners'll let it slide by
[02:41.10] Puffin' lye, homicide, coke supplies dry
[02:43.94] So play the game, other slow up, change the lane
[02:46.33] Awaken, unchain the brain in exchange to take away the pain
[02:49.31] It's a part of scriptures, put together with different mixtures
[02:52.03] They tricked us, got us trapped in takin' pictures
[02:54.44] Interogatin', locatin', destination
[02:57.23] Estimatin', or play a part of them investigatin'
[03:00.57] It's on goin', from them killers, to them broads hoin'
[03:03.04] Unknowin' first time felons on trial blowin'
[03:05.55] So burn your clips
[03:06.55] And sit back, learn your shit
[03:08.09] The last of these real reps left turned legit
[03:11.39] Pieces of a black man, my thoughts travel
[03:13.67] Trapped on savage land it's like taboo
[03:16.48] Stuck in time, so many young boys bustin' nines
[03:19.43] Some servin' state bids 'cause they hustle blind
[03:22.17] Pieces of a black man, my thoughts travel
[03:24.70] Trapped on savage land it's like taboo
[03:27.33] Stuck in time, so many young boys bustin' nines
[03:30.38] Some servin' state bids 'cause they hustle blind
[03:32.87] Pieces of a black man, my thoughts travel
[03:35.58] Trapped on savage land it's like taboo
[03:38.19] Stuck in time, so many young boys bustin' nines
[03:41.18] Some servin' state bids 'cause they hustle blind