[00:22.61] デタラメな夢を好き勝手ばらまいて
[00:31.85] オモチャにしていつまでも遊んでいた
[00:39.65] 「見え透いた明日が 一番くだらない」と
[00:49.93] はしゃぎながら気ままに生きたあの頃
[00:58.43] 
[00:57.38] Ah... せめてボクたちが 一度背を向けたら
[01:06.94] 二度とは戻れない場所なんだと知ってたら
[01:16.44] 
[01:15.69] ハンパな夢のひとカケラが 不意に誰かを傷つけていく
[01:24.62] 臆病なボクたちは 目を閉じて離れた
[01:33.74] キミに言いそびれたことが ポケットの中にまだ残ってる
[01:43.08] 指先にふれては感じる懐かしい痛みが
[01:51.58] 
[02:02.65] 何かに近づくために歩いたのか
[02:12.03] 遠ざかるためにただ歩いてくのか
[02:19.53] 
[02:19.33] Ah... あの時のことも あれからのことも
[02:28.38] 間違ってなかったのかホントはまだ知らない
[02:38.38] 
[02:37.85] 強がるわけじゃないんだけど 立ち止まっちゃいけない気はしてる
[02:46.55] 想い出のボクたちを責める気はないから
[02:55.57] キミが置いてったコトバだけ ポケットの中で握りしめた
[03:04.62] 手のひらになじんだ感触を忘れたくないから
[03:14.62] 
[03:15.61] あれからキミはどう生きてるの? 変わったのかな...
[03:28.81] キミが最後に詰めた 夢のカケラたちは今どうしてる?
[03:40.24] ボクは... 二度とは戻れない時代なんだと 気づいた
[03:53.24] 
[03:52.46] ハンパな夢のひとカケラが 不意に誰かを傷つけていく
[04:01.42] 臆病なボクたちは 目を閉じて離れた
[04:10.22] キミに言いそびれたことが ポケットの中にまだ残ってる
[04:19.53] 指先にふれては感じる懐かしい痛みが
[04:28.03] 
[04:37.71] キミは今何してる?
[04:42.17] 月がボクたちを見ている