[00:17.19] Jagged jigsaw pieces
[00:24.26] Tossed about the room
[00:31.14] I saw my grandma sweeping
[00:38.39] With her old straw broom
[00:50.39] 
[00:44.89] She didn't know what she was doing
[00:51.63] She could hardly understand
[01:03.30] That she was really sweeping up
[01:10.66] Pieces of a man
[01:18.16] 
[01:16.90] I saw my daddy greet the mailman
[01:23.97] And I heard the mailman say:
[01:30.79] "Now don't you take this letter to heart now Jimmy
[01:38.14] 'Cause they've laid off nine others today"
[01:59.14] 
[01:45.00] He didn't know what he was saying
[01:52.31] He could hardly understand
[02:03.29] That he was only talking to
[02:11.12] Pieces of a man
[02:18.62] 
[02:16.92] I saw the thunder and heard the lightning
[02:23.70] And felt the burden of his shame
[02:30.93] And for some unknown reason
[02:38.65] He never turned my way
[02:49.65] 
[02:46.30] Pieces of that letter
[02:53.12] Were tossed about that room
[02:59.22] And now I hear the sound of sirens
[03:06.45] Come knifing through the gloom
[03:21.45] 
[03:13.52] They don't know what they are doing
[03:20.46] They could hardly understand
[03:31.30] That they're only arresting
[03:39.39] Pieces of a man
[03:46.89] 
[03:46.05] I saw him go to pieces
[03:52.78] I saw him go to pieces
[03:59.89] He was always such a good man
[04:06.95] He was always such a strong man
[04:13.54] Yeah, I saw him go to pieces
[04:20.34] I saw him go to pieces