[00:10.03] I thought I saw you late last night, but it was just a flash of light
[00:21.24] An angel passing
[00:25.55] But I remember yesterday
[00:30.87] Life before you went away and we were laughing
[00:53.87] 
[00:39.65] We had hope and now it's broken
[00:55.15] 
[00:50.30] And I could see it clearly once when you were here with me
[01:00.08] And now somehow all that's left are pieces of a dream
[01:26.58] 
[01:19.23] And now I'm lost in restless nights
[01:25.37] Just a whisper of the life that we created
[01:46.37] 
[01:33.80] Shadows falling, I am calling
[01:48.30] 
[01:43.68] And I could see it clearly once when you were here with me
[01:54.29] And now somehow all that's left are pieces of a-
[02:18.29] 
[02:03.61] The faded photographs, the frames of broken glass
[02:08.78] The shattered memories time will soon erase
[02:14.30] All these souvenirs, salt from a thousand tears
[02:18.75] But when I wake up you are never there
[02:37.75] 
[02:32.24] Oh-woah, we had hope and now it's broken
[02:52.24] 
[02:43.95] And I could see it clearly once when you were here with me
[02:54.07] And now somehow all that's left are pieces of a-
[03:18.07] 
[03:03.08] And I could see it clearly once when you were here with me
[03:13.75] And now somehow all that's left are pieces of a dream
[03:40.25] 
[03:31.87] Pieces of a dream